<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />

<style>

	body {
		margin:0;
		padding:0;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
	}

	table td {
		border-collapse:collapse;
	}

	p {
		margin:0;
		padding:0;
	}

	img {
		display:block
	}

	a {
		text-decoration:none;
	}

	.contentBlock th {
		display:block
	}

	.social td {
		display:table-cell
	}

	.shadowBox {
		width:75%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
	}

	.shadowBox_border {
		width:75%;
		max-width:450px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		border-top:4px solid #f46c1b;
	}

	.plainBox {
		width:75%;
		max-width:550px;
	}

	.tealBox {
		background:#008d9d;
		width:75%;
		max-width:550px;
	}

	.titles {
		font-family: Georgia, Times, 'Times New Roman', serif;
	}

	.name {
		font-family: Georgia, Times, 'Times New Roman', serif;
		color:#f46c1b
	}

	img {
		display:block;
		max-width:100%;
		height:auto;
	}


</style>

<style>

@media only screen and (min-width: 550px) {

	img {max-width:none}

	.contentBlock th {display:table-cell !important}
	.shadowBox {width:550px}
	.plainBox {width:550px}
	.tealBox {width:550px}

}

</style>

<!-- outlook specific styles -->

<!--[if (gte mso 9)|(IE)]>

<style>
    .shadowBox {width:50%}
    .plainBox {width:50%}
    .tealBox {width:50%}
</style>

<![endif]-->

</head>
<body topmargin="0" style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000">
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#ffffff" >
  <tr>
    <td align="center" style="border-top:1px solid #d4d4d4">

    <table width="600" align="center" cellspacing="0" class="plainBox">
      <tr>
        <td  style="padding-top:17px;padding-bottom:17px"><a href="https://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=purchPerks"><img src="https://cdn.buyerzone.com/images/bdc/logo_black.png" width="160" height="37" border="0" alt=""/></a></td>
      </tr>
    </table>

    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#323232" style="padding:5px 0" >
        <table align="center" class="plainBox">
          <tr>
            <td width="50"><img src="https://cdn.buyerzone.com/images/bdc/User-SBO.png" width="46" height="45" alt=""/></td>
            <td width="82" align="center"><a href="https://www.business.com" style="color:#ffffff">View Profile</a></td>
            <td width="82" align="center"><a href="https://www.business.com" style="color:#ffffff">Edit Profile</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#efefef" style="padding:5px 0" ><br />
     <!-- welcome table -->
      <table  cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td style="padding:21px"><p class="name" style="font-size:24px">Hi David,</p> <p style="font-size:17px;">You recently asked: What is the best way to handle scheduling for a full restaurant staff?</p></td>
      </tr>
    </table>
    <br />
    <br />
    <table width="550" align="center" cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td>
        <table width="100%" class="contentBlock">
          <tr>
            <th align="center" valign="top" style="padding:21px;display:block">
                <div style="font-size:21px;color:#323232;text-align:left;margin-bottom:10px" class="titles">One of our industry experts has taken the time to answer your question:</div>

                <div style="margin-top:20px">
                   <a href="https://www.buyerzone.com/directory-category/?visit=seeAll" style="background-color:#f46c1b;
                    border-right:20px solid #f46c1b;
                    border-left:20px solid #f46c1b;
                    border-top:12px solid #f46c1b;
                    border-bottom:12px solid #f46c1b;
                    border-radius:4px;
                    color:#ffffff;
                    font-size:14px;
                    font-weight:bold;
                    width:80%;
                    text-align:center;
                    text-decoration:none;
                    display:block;
                    box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                    -webkit-text-size-adjust:none;
                    font-family:Arial, Helvetica, sans-serif;">Review what they said</a>
                </div>
			</th>

           <th align="center" valign="top" style="padding:21px;display:block">
           	<img src="https://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="195" height="195" alt="Question Alert"/>
           </th>

          </tr>
          <tr>
            <th colspan="2" align="center" valign="top" >
            	<img src="https://cdn.buyerzone.com/images/bdc/restaurant.jpg" alt="" width="540" height="220"/>
            </th>
           </tr>
        </table>
        </td>
      </tr>

    </table>
    <br />
    <br />

  <!-- footer -->
    <table cellspacing="0" class="plainBox" bgcolor="#323232" >
      <tr>
        <td style="padding:21px;"><table width="100%" class="contentBlock">
          <tr>
            <td valign="top" style="color:#ccc;line-height:21px;padding-right:20px;padding-bottom:20px;text-align:left;font-weight:normal">
                <p style="margin-bottom:10px">Business.com helps businesses make smart buying decisions on with buying advice and competitive price quotes that save time and money.</p>
                <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from Business.com you can <a href="https://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our <a href="https://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a>. </p>
            </td>
            </tr>
          <tr>
            <td valign="top" style="padding-bottom:20px"><img src="https://cdn.buyerzone.com/images/bdc/logo_white.png" width="190" height="44" alt=""/></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;padding-bottom:20px"><strong>Follow Us:</strong><br />
                  <table border="0" cellpadding="0" cellspacing="0" class="social">
                    <tr>
                      <td><a href="https://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="https://cdn.buyerzone.com/images/bdc/facebook.png" alt="" width="34" height="34" border="0" /></a></td>
                      <td><a href="https://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="https://cdn.buyerzone.com/images/bdc/linkedIn.png" alt=""  width="34" height="34"  border="0"  /></a></td>
                      <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="https://cdn.buyerzone.com/images/bdc/twitter.png" alt="" width="34" height="34" border="0"  /></a></td>
                      <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="https://cdn.buyerzone.com/images/bdc/googlePlus.png" alt="" width="34" height="34"  border="0" /></a></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;font-weight:normal"><img src="https://cdn.buyerzone.com/images/bdc/purch_footer.png" width="90" height="28" alt=""/><p style="font-size:11px;padding-top:4px;margin:0">&copy; 2017 Purch. All Rights Reserved.</p></td>
          </tr>
        </table></td>
      </tr>
  </table><!-- end footer table -->

	</td>
  </tr>
</table><!-- end container table -->
<br />
<br />
</body>
</html>
