/* Created by J. Ryan Doherty
 Date: 5/24/18 */

html, body {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
 font-family: proxima-nova, sans-serif;
 color: #3a3a3a;
 scroll-behavior: smooth;
}

.panel {
 color: #330036;
 background-color: #f6f6f6;
 padding: 0;
 display: none;
 border-top: 3px solid #e1e1e1;

 img {
   width: 200px;
 }
}

.hero {
 background: radial-gradient(circle at center, rgba(210, 84, 8, 0.7) 10%, transparent, transparent), url(../../images/websites/hero_home.jpg) center center no-repeat #333;
 background-size: cover;
 height: 100%;
 color: #fff;
 height: 100vh;
}

.navigation {
 display: flex;
 align-content: center;
 padding: 40px;
 font-family: titillium-web, sans-serif;
 font-weight: 300;

 a {
   text-decoration: none;
   color: #fff;
   margin: 0 6px;
 }
}

.get-in-touch {
 padding-left: 25px;
 background: url('../../images/websites/talkbubble.png') no-repeat (left / 20px);
}

.navigation a:hover {
 color: #80e1fd;
}

.logo {
 flex: 1;

 img {
   width: 220px;
 }
}

.links {
 align-self: center;
}

.contentLinks {
 text-align: right;
 padding: 0;
}

.contentHero {
 background: radial-gradient(circle at center, rgba(210, 84, 8, 0.7) 10%, transparent, transparent) no-repeat, url(../../images/websites/hero_second_2200.jpg) #333 no-repeat bottom left;
 height: 215px;
 border-bottom: 4px solid #ff863e;
 margin-bottom: 30px;
 display: flex;
 justify-content: center;

 img {
   width: 450px;
   height: 245px;

   /*margin-top: 24px;*/
 }
}

.marketingHero {
 background: radial-gradient(circle at center, rgba(255, 184, 42, 0.7) 10%, transparent, transparent) no-repeat, url('../../images/websites/hero_second_2200.jpg') #333 no-repeat bottom left;
 height: 215px;
 border-bottom: 4px solid #ffb82a;
}

.advertisingHero {
 background: radial-gradient(circle at center, rgba(232, 90, 38, 0.7) 10%, transparent, transparent) no-repeat, url('../../images/websites/hero_second_2200.jpg') #333 no-repeat bottom left;
 height: 215px;
 border-bottom: 4px solid #e85a26;
}

.contentNavigation {
 background: #464646;
 color: #fff;
 position: fixed;
 width: inherit;
 padding: 6px 0;
 border-bottom: 1px solid #969696;
 font-family: titillium-web, sans-serif;
 font-weight: 300;
}

.contentIntro {
 align-items: center;
 padding: 20px 0;

 img {
   width: 240px;
 }
}

.contentIntroText {
 font-size: 30px;
 padding-right: 85px;
}

.leadGenIntro {
 border-top: 18px solid #ff863e;
 border-bottom: 12px solid #ff863e;
}

.marketingIntro {
 border-top: 18px solid #ffb82a;
 border-bottom: 12px solid #ffb82a;
}

.product-offering {
 margin-top: 40px;
 margin-bottom: 30px;
 border-bottom: 1px solid #333;
}

.cta {
 width: 45vw;
 max-width: 700px;
 position: absolute;
 top: 30%;
 right: 10%;
 text-align: center;
}

.ctaText {
 font-family: proxima-nova, sans-serif;
 font-weight: 100;
 font-size: 110%;
 margin-bottom: 30px;
 text-align: left;
 padding-left: 13%;
 padding-top: 10px;
}

.action {
 &.color1 {
   background: #ff863e;
   border: 2px solid #ef7c00;
 }

 &.color2 {
   background: #ffb82a;
   border: 2px solid #ffb82a;
 }

 &.color3 {
   background: #e85a26;
   border: 2px solid #e85a26;
 }

 &.color2:hover {
   background: #f9ac12;
 }

 &.medium, &.w320-medium {
   font-size: 1em;
   padding: .9em 1.5em;
 }

 border-radius: 4px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
 display: inline-block;
 padding: .5em 1em;
 font-size: .85em;
 font-weight: 700;
 text-decoration: none;
 color: #fff;
 background: #686868;
 border: none;
 cursor: pointer;
 transition: background-color .2s ease;

 &:hover {
   background: #e85700;
 }
}

.testimonial {
 width: 100%;
 margin-top: 100px;
 padding-top: 55.94%;
 background: url(../../images/websites/hero_testimonial.jpg);
 background-size: cover;

 /*display:flex;
 justify-content: center;
 align-items: center;
 height:900px;*/
 position: relative;
}

.testimonialText {
 width: 60vw;
 color: #fff;
 font-size: 200%;
 font-family: abril-text, serif;
 position: absolute;
 right: 0;
 left: 0;
 margin: 0 auto;
 top: 35%;
}

.container {
 display: block;
 width: 1170px;
 margin: 0 auto;
}

.containerFlex {
 display: flex;
 width: 1170px;
 margin: 0 auto;
 align-items: center;
}

h1, h2, h3, h4 {
 font-family: abril-text, serif;
 color: #020101;
 margin: 0;
}

.header-large {
 font-size: 60px;
 font-weight: 800;
 margin-bottom: 20px;
}

.header-medium {
 font-size: 48px;
 font-weight: 700;
 margin-bottom: 10px;
}

.header-small {
 font-size: 36px;
 font-weight: 700;
}

.our-programs {
 padding: 40px 0;

 p {
   margin-bottom: 20px;
 }

 h2 {
   font-size: 36px;
   line-height: 36px;
   color: #fff;
 }

 h3 {
   font-size: 30px;
   line-height: 30px;
 }
}

/* our programs boxes */

.lead-generation {
 box-shadow: 2px 1px 5px #333;
 border-left: 15px solid #ff863e;
 padding: 0 20px 0 30px;
 height: 720px;
 width: 598px;
 background: #fff;
 margin-right: 25px;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.lead-generation-title {
 font-size: 52px;
 margin: 0;
 font-weight: 800;
 color: #ff863e;
 line-height: 44px;

 span {
   color: #525252;
 }
}

.lead-generation-image {
 text-align: right;
 padding-right: 20px;

 img {
   width: 280px;
 }
}

.advertising {
 color: #fff;
 height: 420px;
 width: 410px;
 background: url(../../images/websites/bg_display.png) repeat-y left #e85a26;
 padding-left: 40px;
 padding-right: 10px;
 margin-bottom: 25px;
 display: flex;
 flex-direction: column;
 justify-content: center;

 div {
   align-items: center;
   display: flex;
 }

 h2 {
   flex: 1;
 }

 img {
   width: 120px;
 }

 .button {
   background: #fff;
   color: #200100;
 }
}

.marketing {
 border-left: 10px solid #ffb82a;
 height: 274px;
 width: 394px;
 box-shadow: 2px 1px 5px #333;
 padding-left: 28px;
 padding-right: 28px;
 display: flex;
 flex-direction: column;
 justify-content: center;

 div {
   display: flex;
   align-items: center;

   &:nth-child(2) {
     display: inline-block;
   }
 }

 h3 {
   flex: 1;
   padding-right: 25px;
   color: #656565;
 }

 img {
   width: 100px;
 }

 h3 span {
   color: #ffb82a;
 }

 .button {
   background: #ffb82a;
 }
}

/* funnel section */

.funnelText {
 margin-right: 25px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 flex: 1;
 order: 1;
}

.funnelHeader {
 margin-top: 60px;
 margin-bottom: 60px;
}

.funnelText {
 h4 {
   font-size: 30px;
 }

 p {
   margin-bottom: 100px;
 }
}

.funnelGraphic {
 order: 2;

 img {
   width: 500px;
   max-width: 100%;
 }
}

/* our expertise section */

.our-expertise h1 {
 margin-top: 40px;
}

.intro {
 width: 70%;
}

.boxes-container {
 display: flex;
 flex-direction: column;
 margin-right: 20px;
}

.boxes {
 box-shadow: 2px 1px 5px #333;
 border-left: 10px solid #ff863e;
 padding: 0 20px 0 30px;
 background: #fff;
 padding: 40px;
 display: inline-block;

 img {
   width: 100px;
   height: auto;
 }

 h4 {
   font-size: 30px;
 }
}

.access {
 width: 585px;
 margin: 20px 0;

 img {
   float: left;
   margin-right: 20px;
 }
}

.enablement {
 width: 530px;
 height: auto;
 align-self: center;

 img {
   width: 75px;
   display: block;
   margin: 0 auto;
 }
}

.roi {
 width: 500px;
 margin-left: auto;

 img {
   float: right;
 }
}

/* logos css */

.logos-partner {
 text-align: center;
 margin-top: 120px;

 h2 {
   margin-bottom: 30px;
 }
}

.atlas-logo, .advanced-md-logo, .toyota-logo, .safestep-logo, .five-9-logo, .kronos-logo, .paychex-logo, .pitney-bowes-logo, .ricoh-logo, .sharp-logo, .vonage-business-logo, .jacuzzi-logo {
 background: url('../../images/websites/sprites_logos.png') no-repeat;
 background-size: 300px;
 display: inline-block;
 width: 150px;
 height: 50px;
 margin: 14px;
}

.atlas-logo {
 background-position: -150px -150px;
}

.advanced-md-logo {
 background-position: -150px -100px;
}

.toyota-logo {
 background-position: 0 -150px;
}

.safestep-logo {
 background-position: -150px -200px;
}

.five-9-logo {
 background-position: 0 -250px;
}

.kronos-logo {
 background-position: 0 -200px;
}

.paychex-logo {
 background-position: 0 -100px;
}

.pitney-bowes-logo {
 background-position: -150px -50px;
}

.ricoh-logo {
 background-position: 0 -50px;
}

.sharp-logo {
 background-position: -150px 0;
}

.vonage-business-logo {
 background-position: 0 0;
}

.jacuzzi-logo {
 background-position: -150px -250px;
}

.neopost-logo {
 background: url('https://cdn.buyerzone.com/images/leads/neopost-gray_2.png') no-repeat;
 background-size: 150px;
 display: inline-block;
 width: 150px;
 height: 50px;
 margin: 14px;
}

.lets-talk {
 background: linear-gradient(to bottom right, #f46c18, #f56e1f, #ef4943);
 padding: 40px 0;
 color: #fff;
 font-size: 17px;

 h3 {
   font-family: abril-text, serif;
   font-size: 78px;
   font-weight: 800;
   color: #fff;
 }
}

.marketingTalk {
 background: linear-gradient(to bottom right, #f89a05, #ffb944, #ffd997);
}

.advertisingTalk {
 background: linear-gradient(to bottom right, #e85a26, #cc4616, #9f320a);
}

/* product section */

.breadcrumb {
 margin-bottom: 20px;
}

.productContainer {
 margin-bottom: 30px;
}

.badge {
 margin: 0 40px 0 0;
 flex: 1;

 img {
   width: 240px;
 }
}

.productName {
 flex: 3;
 padding-right: 30px;
}

.productTitle {
 font-size: 36px;
 font-family: titillium-web, sans-serif;
}

.productHow {
 font-size: 42px;
 font-weight: 600;
 background-size: 200px 200px;
 background-position-y: -30px;
 margin-bottom: 30px;

 span {
   border-bottom: 6px solid #ff863e;
   display: inherit;
   padding-top: 25px;
 }
}

.productOne, .productTwo {
 padding-left: 125px;
 margin-bottom: 100px;
 background: url(../../images/websites/one.png) no-repeat top (left / 100px);
 background-position: top left;
 padding-top: 30px;
}

.productOne > p {
 margin-bottom: 30px;
}

.productTwo {
 > p {
   margin-bottom: 30px;
 }

 background: url(../../images/websites/two.png) no-repeat top (left / 100px);
}

.advertisingBar {
 color: #fff;
 width: 90%;
 background: url(/images/websites/bg_display_bar.png) repeat-y right #e85a26;
 padding-left: 5%;

 img {
   width: 140px;
 }
}

.footer-purch-logo {
 display: inline-block;
 margin: 0 auto;
 width: 160px;
 height: 80px;
 background: url(https://www.business.com/icons/purch_logo_gray.svg) 50% no-repeat;
}

@media (max-width: 1330px) {
 .advertisingBar {
   .containerFlex {
     width: 1050px;
   }

   padding-left: 0;
 }
}

@media (max-width: 1200px) {
 .container, .containerFlex {
   width: 950px;
 }

 .advertisingBar {
   width: 100%;
 }

 .advertising {
   width: 370px;
 }

 .marketing {
   width: 354px;
 }

 .advertisingBar .containerFlex {
   width: 950px;
 }
}

@media (max-width: 970px) {
 .containerFlex, .container, .advertisingBar .containerFlex {
   flex-direction: column;
   width: 90%;
   max-width: 500px;
 }

 .navigation {
   display: block;
   padding: 20px;

   a:first-child {
     margin-left: 0;
   }
 }

 .logo img {
   width: 180px;
 }

 .cta {
   width: 55vw;
 }

 .intro {
   width: 100%;
 }

 .lead-generation {
   width: 100%;
   margin-bottom: 20px;
   margin-right: 0;
   padding: 0;
   border-left: none;
   height: inherit;

   div {
     padding: 35px 15px 0 15px;
     border-left: 10px solid #ff8936;

     &:nth-child(2) {
       padding: 0 15px 10px 0;
     }
   }
 }

 .marketing div {
   padding: 15px 15px;
   border-left: 10px solid #ffb82a;
 }

 .advertising {
   div {
     padding: 15px 32px;
   }

   p {
     padding: 0 32px;
   }

   height: inherit;
   width: 100%;
   padding-left: 0;
   padding-right: 0;
 }

 .marketing {
   height: inherit;
   width: 100%;
   padding: 0;
   border-left: none;
 }

 .contentLinks {
   text-align: center;
   padding: 0;
 }

 .contentIntro img {
   margin: 15px auto 0;
   display: block;
 }

 .contentIntroText {
   font-size: 19px;
   padding-right: 0;
 }

 .boxes-container {
   margin-right: 0;
 }

 .boxes {
   padding: 0 0 0 7px;

   h4 {
     padding: 10px 10px 0 10px;
   }

   p {
     padding: 0 10px 10px 10px;
   }
 }

 .roi, .access, .enablement {
   width: 100%;
   margin: 20px 0;
   margin-left: -10px;
 }

 .roi img, .access img, .enablement img {
   float: none;
   margin: 12px auto 0;
   display: block;
 }

 .productContainer {
   text-align: center;
   margin: 30px auto 70px;
 }

 .badge, .productName {
   margin: auto;
   margin-bottom: 10px;
   text-align: left;
 }

 .product-offering {
   text-align: center;
 }

 .productOne, .productTwo {
   padding-top: 120px;
   padding-left: 0;
   background-position: top center;
   width: 100%;
 }
}

@media (max-width: 768px) {
 .hero {
   background-position: -180px;
 }

 .header-large {
   font-size: 48px;
 }

 .lead-generation-title {
   font-size: 42px;
 }

 .contentHero img {
   width: 320px;
 }

 .cta {
   width: 85vw;
   margin: 0 auto;
   left: 0;
   right: 0;
 }

 .ctaText {
   font-size: 100%;
   padding-left: 13%;
 }

 .testimonialText {
   font-size: 110%;
   top: 20%;
 }

 .container {
   width: 90%;
 }

 .boxes {
   padding: 0;
 }

 .lets-talk {
   h3 {
     font-size: 48px;
   }

   .containerFlex {
     width: 100%;
   }
 }
}
